# Configuration properties for simple_server

# Server direction
port=9000
protocol=http
#server_host=localhost
# server_host=10.0.2.2
server_host=192.168.2.35
# server_host=192.168.1.224
# server_host=192.168.252.251
# server_host=45.55.95.129
# server_host=192.168.0.106
max_connections=10

# Endpoints
execute_command_endpoint=/api/exec

# Polling
poller_interval=1000

# Game Resources
board_width=1600
board_height=1088

# Facades
server_facade_name=server.facade.ServerFacade
client_facade_name=client.facade.ClientFacade

# ClientFacade Methods
client_set_user_method=setUser
client_set_games_method=setGames
client_create_game_method=createGame
client_join_game_method=joinGame
client_start_game_method=startGame
client_leave_game_method=leaveGame
client_send_message_method=sendMessage
#paul added these here but didn't implement them on the client
client_set_map_method=setMap
client_set_train_deck_method=setTrainDeck
client_set_dest_deck_method=setDestDeck
client_add_game_action_method=addGameAction
client_change_turns_method=changeTurns
client_update_player_method=updatePlayer
set_destination_option_cards=setDestOptionCards
client_player_completed_setup=playerCompletedSetup





# ServerFacade Methods
server_login_method=login
server_register_method=register
server_create_game_method=createGame
server_join_game_method=joinGame
server_start_game_method=startGame
server_leave_game_method=leaveGame
server_get_game_list_method=getActiveGames
server_get_commands_method=getCommandList
server_claim_route_method=claimRoute
server_draw_face_up_method=drawFaceUp
server_draw_face_down_method=drawFaceDown
server_send_message_method=sendMessage
server_draw_dest_cards_method=drawDestCards
server_request_three_dest_cards=getThreeDestCards
server_send_setup_results=sendSetupResults
