# Configuration properties for simple_server

# Server direction
port=9000
protocol=http
# server_host=localhost
server_host=ryanstruthers.com
# server_host=192.168.2.35
# server_host=192.168.252.251
# server_host=45.55.95.129
max_connections=10

# Endpoints
execute_command_endpoint=/api/exec

# Polling
poller_interval=1000

# Facades
server_facade_name=server.facade.ServerFacade
client_facade_name=client.facade.CommandFacade

# CommandFacade Methods
client_set_user_method=setUser
client_set_games_method=setGames
client_create_game_method=createGame
client_join_game_method=joinGame
client_start_game_method=startGame
client_send_message_method=sendMessage






# ServerFacade Methods
server_login_method=login
server_register_method=register
server_create_game_method=createGame
server_join_game_method=joinGame
server_start_game_method=startGame
server_send_message_method=sendMessage
server_get_game_list_method=getActiveGames
server_get_commands_method=getCommandList