# CS340

./: .gitignore  README.md  config.properties  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/assets/: config.properties
gradle/wrapper/: gradle-wrapper.properties
jsonprovider/: build.gradle
plugins/sqlresources/: dbCreate.txt
server/: build.gradle
server/src/main/java/: hello.java
server/src/main/java/server/: CommandManager.java  ServerCommunicator.java  ServerDriver.java  ServerModel.java  hello.java
server/src/main/java/server/ServerFacade/: CommandFacade.java  CommandManagerFacade.java  GameListFacade.java  GameLobbyFacade.java  LoginFacade.java  ServerFacade.java
server/src/main/java/server/ServerModel/: CommandManager.java  ServerModel.java
server/src/main/java/server/exception/: ServerException.java
server/src/main/java/server/facade/: CommandFacade.java  CommandManagerFacade.java  CommandManagerService.java  DestCardService.java  GameListFacade.java  GameListService.java  GameLobbyFacade.java  GameLobbyService.java  GameMapService.java  LoginFacade.java  LoginService.java  ServerFacade.java  TrainCardService.java
server/src/main/java/server/handler/: DebugAddPlayerHandler.java  DefaultHandler.java  ExecCommandHandler.java  Handler.java
server/src/main/java/server/helper/: DestCardHelper.java  SnapshotHelper.java
server/src/main/java/server/model/: CommandManager.java  ServerModel.java
shared/: build.gradle
sqlprovider/: build.gradle
sqlprovider/src/main/java/sql/provider/: DatabaseException.java  DatabaseManager.java  Plugin.java  PluginProvider.java
sqlprovider/src/main/java/sql/provider/dao/: CommandDao.java  GameDao.java  UserDao.java
sqlprovider/src/main/resources/: dbCreate.txt
(+377 files in other folders)
