# Configuration properties for simple_server

# Server direction
port=9000
protocol=http
server_host=localhost
max_connections=10

# Endpoints
execute_command_endpoint=/api/exec

# Polling
poller_interval=1000

# Facades
server_facade_name=server.ServerFacade.ServerFacade
client_facede_name=client.ClientFacade.CommandFacade

# CommandFacade Methods
set_user=setUser






# ServerFacade Methods
server_login_name=login