apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':shared')
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile files('src/main/resources.dbCreate.txt')
}

jar {
    from('src/main/resources') {
        include 'dbCreate.txt'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
