apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':shared')
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    implementation project(':sqlite-jdbc-3.23.1')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
