<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ttr_background"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/login_title_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        android:focusableInTouchMode="true"><requestFocus /></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/login_title"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/login_grid_layout"
        android:layout_below="@id/login_title_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:rowCount="3"
        android:horizontalSpacing="0dp"
        android:padding="8dp"
        android:useDefaultMargins="false"
        android:layout_marginTop="30dp"
        android:background="@color/translucent_bg_light"
        android:verticalSpacing="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:text="@string/login_username_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="400dp"
            android:maxWidth="800dp"
            android:hint="@string/login_username_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:text="@string/login_password_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="400dp"
            android:maxWidth="800dp"
            android:hint="@string/login_password_hint" />

        <TextView
            android:id="@+id/login_confirm_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:text="@string/login_confirm_password_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="400dp"
            android:maxWidth="800dp"
            android:hint="@string/login_confirm_password_hint" />

    </GridLayout>

    <Switch
        android:id="@+id/login_submit_option_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:showText="true"
        android:thumbTextPadding="20dp"
        android:layout_below="@id/login_grid_layout"
        android:layout_centerHorizontal="true"
        android:textOff="@string/login_switch_login_label"
        android:textOn="@string/login_switch_register_label"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_bg" />

    <Button
        android:id="@+id/login_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_submit_button"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_submit_option_switch"
        android:background="@drawable/button_green"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/login_server_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_server_settings"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@drawable/button_green"
        android:layout_margin="16dp" />

</RelativeLayout>