<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/game_map_outer_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <client.view.fragment.game_map.customview.GameMapView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/game_map"
                    android:background="@drawable/map"/> <!-- NOTE: don't remove this line or onDraw() never gets called!-->

                <ImageView
                    android:id="@+id/game_map_names_helper"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/map_names"/>

            </RelativeLayout>
        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:id="@+id/game_map_toggle_names_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_green"
        android:text="@string/toggle_map_names"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/game_map_claim_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/claim_route_button_text"/>

        <Button
            android:id="@+id/game_map_select_dest_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draw_dest_card_text"/>

        <Button
            android:id="@+id/game_map_select_train_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/draw_train_card_text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/game_map_last_round_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/button_action_grey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/game_view_last_round"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/game_map_player_turn_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:id="@+id/game_map_zoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:text="zoom"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:layout_centerVertical="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/game_map_dest_deck_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/game_map_dest_deck_image"
                android:layout_width="132dp"
                android:layout_height="93dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="-40dp"
                android:paddingStart="100dp"
                android:paddingEnd="0dp"
                android:layout_toEndOf="@id/game_map_dest_card_count"
                android:layout_below="@id/game_map_dest_card_count"
                android:scaleType="centerCrop"
                android:src="@drawable/ticket_back_backwards"/>

            <ImageView
                android:layout_width="132dp"
                android:layout_height="93dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="-40dp"
                android:paddingStart="100dp"
                android:paddingEnd="0dp"
                android:layout_toEndOf="@id/game_map_dest_card_count"
                android:layout_below="@id/game_map_train_card_count"
                android:scaleType="centerCrop"
                android:src="@drawable/train_card_back_backwards"/>

            <TextView
                android:id="@+id/game_map_dest_card_count"
                style="@style/PointsText"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:background="@color/translucent_bg_light"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="30" />

            <TextView
                android:id="@+id/game_map_train_card_count"
                style="@style/PointsText"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/game_map_dest_deck_image"
                android:layout_marginStart="25dp"
                android:layout_marginTop="11dp"
                android:background="@color/translucent_bg_light"

                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="100" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>