<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dest_card_frag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        style="@style/TitleText"
        android:text="@string/game_select_dest_card_title"/>

    <TextView
        android:id="@+id/dest_card_frag_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/dest_card_frag_title"
        style="@style/SubtitleText"
        android:text="@string/game_select_dest_card_subtitle"/>

    <Button
        android:id="@+id/dest_card_frag_select_cards"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="@string/select"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/dest_card_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dest_card_frag_subtitle"
        android:layout_above="@id/dest_card_frag_select_cards"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dest_card_select_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:id="@+id/dest_card_overlay_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/translucent_background"
        android:textAlignment="center"
        style="@style/TitleText" />
</RelativeLayout>